<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vadim Kolymbet</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        a {
            text-decoration: none;
        }
        .limpon {
            display: inline-block;
            width: 500px;
            height: 500px;
            background-image: url(img/limpon.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -157px center;
        }
        .email{
            display: inline-block;
            width: 500px;
            height: 500px;
            background-image: url(img/email.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>List of my projects: </h1>
    <ul>
        <li>
            <a href="https://vadimkol.github.io/limpon/" target="_blank">Limpon</a> 
            <span class="limpon"></span>
        </li>
        <li>
            <a href="https://vadimkol.github.io/mail/" target="_blank">Html email</a> 
            <span class="email"></span>
        </li>
    </ul>
</body>
</html>
